{
  "name": "wellknownable",
  "private": true,
  "version": "0.0.0",
  "author": "apsisxcoder (https://github.com/apsisxcoder)",
  "contributors": [
    "Avel — staff psychologist (cat)",
    "Kedi — staff philosopher (cat)"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data:build": "node _server/build-dataset.js && node _server/build-atlases.js"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "sharp": "^0.35.3",
    "vite": "^8.1.1"
  }
}
